<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인사평가 템플릿</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div id="root">
        <nav>
            <div id="nav-title-wrap">
                <h1>인사평가</h1>
                <button class="app-btn" type="button"></button>
            </div>
            
            <div class="favorite-container">
                <div class="favorite-row favorite-title">
                    <span>즐겨찾기</span>
                    <button class="text-button" type="button"><span>추가</span></button>
                </div>

                <a class="favorite-row" href="#">과제보기</a>
                <a class="favorite-row" href="#">KPI가이드 설정</a>
                <a class="favorite-row" href="#">구성원 등록 설정</a>

            </div>


            <div class="nav-items-container">
                <div class="nav-item-wrap">
                    <div class="nav-item-row depth-1">
                        <img src="img/gnb21_evaluation_Depth1.png" width="21px" height="21px">
                        <span>인사평가</span>
                        <button type="button" class="menu-open-button-depth-2"></button>
                    </div>
                    
                     <ul class="nav-item-row depth-2">
                        <li>
                            <span>인사평가 운영</span> 
                            <button type="button" class="menu-close-button-depth-3"></button>
                        </li>

                        <li>
                            <span>인사평가 조정</span>
                            <button type="button" class="menu-close-button-depth-3"></button>
                        </li>
                        
                        <li>
                            <span>인사평가 조정</span>
                            <button type="button" class="menu-close-button-depth-3"></button>
                        </li>
                        
                        <li>
                            <span>인사평가 설정</span>
                            <button type="button" class="menu-open-button-depth-3"></button>
                            <ul class="nav-item-row depth-3">
                                <li>
                                    <span>인사평가 설정</span>
                                </li>

                                <li>
                                    <span>역량사전 관리</span>
                                </li>
                                
                                <li>
                                    <span>성과평가 템플릿 관리</span>
                                </li>

                                <li>
                                    <span>평가결과표 설정</span>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="nav-item-row depth-1">
                    <img src="img/gnb21_evaluation_Depth1.png" width="21px" height="21px">
                    <span>직무관리</span>
                    <button type="button" class="menu-close-button-depth-2"></button>
                </div>
            </div>

            <footer>
                <button id="language-button" class="text-button">
                    Language : <span id="lang">Koeran</span>
                </button>
                <div class="copyright-text">© Midasit Corp. All rights reserved.</div>
                <button class="user-icon-button"></button>
            </footer>
        </nav>

        <header>
            <div id="header-wrap">
                <button id="menu-toggle-btn" type="button"></button>
                <div id="header-title">성과평가 템플릿 관리</div>
            </div>
        </header>
        
        <div class="content-container">
            <div class="content-wrap">
                <div class="content-body">
                    <div class="content-header">
                        <span id="content-description">템플릿의 정보를 입력하고 사용할 항목을 구성하세요.</span>
                        <button id="template-edit" class="text-button">템플릿 편집</button>
                    </div>

                    <div class="content-area">
                        <div class="template-name">
                            <span>템플릿 명 : 성과관리 신규 템플릿4</span>
                            <div class="performance-review-template-open">
                                <span>성과점검 템플릿 공개</span>
                                <img src="img/16_guideText_normal.png" width="16px" height="16px">
                            </div>
                        </div>

                        <div class="template-layout-confirm-text">
                            <span>템플릿 레이아웃 확인</span>
                        </div>

                        <div class="template-layout-content">
                            <div class="template-layout-header">
                                <span>본인 : 점수</span> 
                                <span>1차</span>
                                <img src="img/16_right_over.png" width="16px" height="16px">
                                <span>대기</span>
                            </div>

                            <div class="template-layout-body">
                                <div class="template-layout-left-body">
                                    <div class="template-layout-row template-layout-body-text">
                                        <span>과제명</span>
                                    </div>

                                    <div class="template-layout-row template-layout-input-row">
                                        <input type="text" name="task-name" placeholder="과제명">
                                        <div class="task-image">
                                            <img src="img/28_taskPoint_normal.png" width=28px; height="28px">
                                        </div>

                                        <div class="task-image">
                                            <img src="img/28_taskTree_normal.png" width=28px; height="28px">
                                        </div>
                                    </div>

                                    <div class="template-layout-row template-layout-body-text">
                                        <span>과제목표</span>
                                    </div>

                                    <div class="template-layout-row template-layout-textarea-row">
                                        <textarea name="task-goal" rows="11" columns="40"></textarea>
                                    </div>

                                    <div class="template-layout-row template-layout-body-text">
                                        <span>성과</span>
                                    </div>

                                    <div class="template-layout-row template-layout-textarea-row">
                                        <textarea name="task-result" rows="11" columns="40"></textarea>
                                    </div>


                                </div>

                                <div class="template-layout-right-body">
                                    <div class="template-layout-row template-layout-grade-form-row">
                                        <div>점수를 입력하세요.</div>
                                        <input type="text" name="task-grade" placeholder="" maxlength="1" style="text-align: center;">
                                    </div>

                                    <div class="template-layout-row template-layout-body-text">
                                        <span>진행률</span>
                                    </div>
                                    <div class="template-layout-row template-layout-input-row">
                                        <input type="text" name="task-progress" placeholder="진행률 입력">
                                        <span class="progress-unit">%</span>
                                    </div>

                                    <div class="template-layout-row template-layout-body-text">
                                        <span>실행기간</span>
                                    </div>

                                    <div class="template-layout-row template-execution-period">
                                        <select name="execution-period">
                                            <option value="8월">8월부터</option>
                                        </select>
                                        
                                        <span>-</span>

                                        <select name="execution-period">
                                            <option value="8월">8월까지</option>
                                        </select>
                                    </div>


                                    <div class="template-layout-row template-layout-body-text">
                                        <span>가중치</span>
                                    </div>
                                    <div class="template-layout-row template-layout-input-row template-layout-task-weight">
                                        <input type="text" name="task-weight" placeholder="가중치 입력" value="0" readonly>
                                        <span class="progress-unit">%</span>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="content-menu">
                    <div class="content-menu-wrap">
                        <div class="add-template-area">
                            <div class="add-template-description">
                                <div class="add-template-text-description">
                                    <div>
                                        <span>템플릿을 활용하세요.</span>
                                    </div>

                                    <div>
                                        <span>별도의 항목 추가/편집을 원하시면 신규 생성 버튼을 클릭 하세요.</span>
                                    </div>
                                </div>
                                <div class="add-template-image-description">
                                    <img src="img/free_testCustomize.png" width=52px; height="50px">
                                </div>
                            </div>

                            <div class="add-template-button-wrap">
                                <button class="text-button">템플릿 신규 생성</button>
                            </div>
                        </div>
                        <!-- end for add-content-area -->

                        <div id="template-list-area">
                            <div class="template-list-title">
                                <span>템플릿 리스트</span>
                            </div>

                            <div class="template-list-body">
                                <div class="template-list-item">
                                    첨부파일 2개
                                    <span class="template-used-text">(사용중)</span>
                                </div>

                                <div class="template-list-item">
                                    첨부파일 2개
                                    <span class="template-used-text">(사용중)</span>
                                </div>

                                <div class="template-list-item">
                                    첨부파일 2개
                                    <span class="template-used-text">(사용중)</span>
                                </div>

                                <div class="template-list-item">
                                    첨부파일 2개
                                    <span class="template-used-text">(사용중)</span>
                                </div>

                                <div class="template-list-item">
                                    첨부파일 2개
                                    <span class="template-used-text">(사용중)</span>
                                </div>

                                <div class="template-list-item">
                                    첨부파일 2개
                                    <span class="template-used-text">(사용중)</span>
                                </div>

                                <div class="template-list-item">
                                    첨부파일 2개
                                    <span class="template-used-text">(사용중)</span>
                                </div>

                                <div class="template-list-item">
                                    첨부파일 2개
                                    <span class="template-used-text">(사용중)</span>
                                </div>

                                <div class="template-list-item">
                                    첨부파일 2개
                                    <span class="template-used-text">(사용중)</span>
                                </div>

                                <div class="template-list-item">
                                    첨부파일 2개
                                    <span class="template-used-text">(사용중)</span>
                                </div>

                                <div class="template-list-item">
                                    첨부파일 2개
                                    <span class="template-used-text">(사용중)</span>
                                </div>

                                <div class="template-list-item">
                                    첨부파일 2개
                                    <span class="template-used-text">(사용중)</span>
                                </div>

                                <div class="template-list-item">
                                    첨부파일 2개
                                    <span class="template-used-text">(사용중)</span>
                                </div>

                                <div class="template-list-item">
                                    첨부파일 2개
                                    <span class="template-used-text">(사용중)</span>
                                </div>

                                <div class="template-list-item">
                                    첨부파일 2개
                                    <span class="template-used-text">(사용중)</span>
                                </div>

                                <div class="template-list-item">
                                    첨부파일 2개
                                    <span class="template-used-text">(사용중)</span>
                                </div>

                                <div class="template-list-item">
                                    첨부파일 2개
                                    <span class="template-used-text">(사용중)</span>
                                </div>

                                <div class="template-list-item">
                                    첨부파일 2개
                                    <span class="template-used-text">(사용중)</span>
                                </div>
                                <div class="template-list-item">
                                    첨부파일 2개
                                    <span class="template-used-text">(사용중)</span>
                                </div>

                                <div class="template-list-item">
                                    첨부파일 2개
                                    <span class="template-used-text">(사용중)</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end for content-menu-wrapper -->

            </div>
        </div>
        <!-- end for content-container -->
        
    </div>
</body>
</html>